﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDSCMobileApp.Android", "CDSCMobileApp\CDSCMobileApp.Android\CDSCMobileApp.Android.csproj", "{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDSCMobileApp.iOS", "CDSCMobileApp\CDSCMobileApp.iOS\CDSCMobileApp.iOS.csproj", "{396261B7-68DA-4076-A818-77DDB2F21EB3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CDSCMobileApp.UWP", "CDSCMobileApp\CDSCMobileApp.UWP\CDSCMobileApp.UWP.csproj", "{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "CDSCMobileApp", "CDSCMobileApp\CDSCMobileApp\CDSCMobileApp.shproj", "{332B421B-4F42-415D-9D3F-FA66785AA4D4}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		CDSCMobileApp\CDSCMobileApp\CDSCMobileApp.projitems*{0e88f9c8-617a-44e8-9eb3-343ace4ad0ba}*SharedItemsImports = 4
		CDSCMobileApp\CDSCMobileApp\CDSCMobileApp.projitems*{0f3d33fb-0926-47fb-96e2-be9cda429ef2}*SharedItemsImports = 4
		CDSCMobileApp\CDSCMobileApp\CDSCMobileApp.projitems*{332b421b-4f42-415d-9d3f-fa66785aa4d4}*SharedItemsImports = 13
		CDSCMobileApp\CDSCMobileApp\CDSCMobileApp.projitems*{396261b7-68da-4076-a818-77ddb2f21eb3}*SharedItemsImports = 4
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|ARM.Build.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|iPhone.Build.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|x64.Build.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|x64.Deploy.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|x86.Build.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Debug|x86.Deploy.0 = Debug|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|ARM.ActiveCfg = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|ARM.Build.0 = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|ARM.Deploy.0 = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|iPhone.ActiveCfg = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|iPhone.Build.0 = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|iPhone.Deploy.0 = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|x64.ActiveCfg = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|x64.Build.0 = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|x64.Deploy.0 = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|x86.ActiveCfg = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|x86.Build.0 = Release|Any CPU
		{0F3D33FB-0926-47FB-96E2-BE9CDA429EF2}.Release|x86.Deploy.0 = Release|Any CPU
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Debug|ARM.ActiveCfg = Debug|iPhone
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Debug|iPhone.Build.0 = Debug|iPhone
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Debug|x64.ActiveCfg = Debug|iPhone
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Debug|x86.ActiveCfg = Debug|iPhone
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Release|Any CPU.ActiveCfg = Release|iPhone
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Release|ARM.ActiveCfg = Release|iPhone
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Release|iPhone.ActiveCfg = Release|iPhone
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Release|iPhone.Build.0 = Release|iPhone
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Release|x64.ActiveCfg = Release|iPhone
		{396261B7-68DA-4076-A818-77DDB2F21EB3}.Release|x86.ActiveCfg = Release|iPhone
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|ARM.ActiveCfg = Debug|ARM
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|ARM.Build.0 = Debug|ARM
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|ARM.Deploy.0 = Debug|ARM
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|iPhone.ActiveCfg = Debug|x86
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|x64.ActiveCfg = Debug|x64
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|x64.Build.0 = Debug|x64
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|x64.Deploy.0 = Debug|x64
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|x86.ActiveCfg = Debug|x86
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|x86.Build.0 = Debug|x86
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Debug|x86.Deploy.0 = Debug|x86
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|Any CPU.ActiveCfg = Release|x86
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|ARM.ActiveCfg = Release|ARM
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|ARM.Build.0 = Release|ARM
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|ARM.Deploy.0 = Release|ARM
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|iPhone.ActiveCfg = Release|x86
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|x64.ActiveCfg = Release|x64
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|x64.Build.0 = Release|x64
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|x64.Deploy.0 = Release|x64
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|x86.ActiveCfg = Release|x86
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|x86.Build.0 = Release|x86
		{0E88F9C8-617A-44E8-9EB3-343ACE4AD0BA}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
