<?xml version="1.0" encoding="utf-8"?>
<resources>
  <!--<color name="colorPrimary">#031a77</color>-->
  <!--<color name="colorPrimaryDark">#4080B0#1e1d23#00125D</color>-->
  <!--<color name="colorAccent">#FF4081</color>-->

  <color name="colorPrimary">#25252f</color>
  <color name="colorPrimaryDark">#25252f</color>
  <color name="colorAccent">#fce237</color>

  <color name="green">#17bb0b</color>
  <color name="red">#e50b1f</color>

  <color name="colorTextPrimary">#FFFFFF</color>
  <color name="colorTextDisable">#66FFFFFF</color>
  <color name="colorPrimary1">#25252f</color>
  <color name="colorPrimaryDark1">#181824</color>
  <color name="colorAccent1">#343535</color>
  <color name="from">#000000</color>
  <color name="subject">#111111</color>
  <color name="timestamp">#4285f4</color>
  <color name="message">#7a7a7a</color>
  <color name="icon_tint_normal">#7a7a7a</color>
  <color name="icon_tint_selected">#fed776</color>
  <color name="row_activated">#e0e0e0</color>
  <color name="bg_action_mode">#757575</color>
  <color name="bg_circle_default">#666666</color>
  <color name="backgroundTop">#444a5a</color>
  <color name="backgroundBottom">#f5f6fa</color>
  <color name="header_green">#b3d577</color>

  <color name="item_name_color">#aab4ba</color>
  <color name="item_info_color">#bdc5cc</color>
  <color name="item_separator_color">#c8c9cc</color>

  <color name="details_name_color">#333333</color>
  <color name="details_info_color">@color/item_name_color</color>
  <color name="details_status_color">#90ba47</color>
  <color name="details_list_color">#f5f6f9</color>
  <color name="details_item_header">@color/details_name_color</color>
  <color name="details_item_text">#858d92</color>
  <color name="details_item_separator">@color/item_separator_color</color>
</resources>
