﻿<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1e1d23"
       >

  <group android:checkableBehavior="single" >
    <item
     android:id="@+id/home"
     android:icon="@drawable/ic_home_1"
     android:title="HOME" />
    <item
        android:id="@+id/nav1"
        android:icon="@drawable/accountm"
        android:title="ACCOUNT UPDATE" />
    <item
        android:id="@+id/nav2"
        android:icon="@drawable/statementm"
        android:title="ACCOUNT ENQUIRY" />
    <item
        android:id="@+id/nav3"
        android:icon="@drawable/gainer"
        android:title="TOP GAINERS" />
    <item
       android:id="@+id/nav4"
       android:icon="@drawable/loserm"
       android:title="TOP LOSERS" />
    <item
   android:id="@+id/nav5"
   android:icon="@drawable/marketm"
   android:title="MARKET WATCH" />
    <item
android:id="@+id/nav6"
android:icon="@drawable/pricelist"
android:title="PRICE LIST" />
    <item
android:id="@+id/nav7"
android:icon="@drawable/pricelist"
android:title="HOLDINGS" />
      <item
android:id="@+id/nav8"
android:icon="@drawable/statementm"
android:title="STATEMENT" />

    <item
android:id="@+id/nav9"
android:icon="@drawable/customercall"
android:title="CUSTOMER CALL CENTRE" />
    <item
android:id="@+id/nav10"
android:icon="@drawable/paymentm"
android:title="PAYMENTS" />
    <item
    android:id="@+id/nav15"
    android:icon="@drawable/cdam"
    android:title="CDA" />
  </group>

  <item android:title="Sub items">
    <menu>
      <item
          android:icon="@drawable/accountm"
          android:id="@+id/nav11"
          android:title="CHANGE PASSWORD" />
      <item
          android:icon="@drawable/accountm"
          android:id="@+id/nav12"
          android:title="PROFILE UPDATE" />
      <item
          android:icon="@drawable/accountm"
          android:id="@+id/nav13"
          android:title="DEACTIVATE ACCOUNT" />
      <item
          android:icon="@drawable/logout"
          android:id="@+id/nav14"
          android:title="LOG OUT" />
    </menu>
  </item>

</menu>