<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#25252f" />
    <stroke
        android:width="2dp"
        android:color="#d33ad3" />
    <stroke
        android:width="2dp"
        android:color="#ffffff" />

</shape>